{
  "name": "nostr-chunkey-monkey",
  "version": "0.1.0",
  "description": "Publish large files to nostr in chunks and reassemble them with ease!",
  "main": "index.ts",
  "scripts": {
    "test": "test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-arkin0x:arkin0x/nostr-chunkey-monkey.git"
  },
  "keywords": [
    "nostr",
    "storage",
    "blob",
    "binary",
    "large"
  ],
  "author": "arkin0x",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@noble/hashes": "^1.3.2",
    "@nostr-dev-kit/ndk": "^1.3.2"
  }
}
